{
  "name": "jstls",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "main": "npx ts-node src/index.ts",
    "checks": "npx madge --circular src --extensions ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {

  }
}
